<!DOCTYPE html>
<html>

<body>

<style>

.fakescreen {
	width: 960px; 
	height: 540px;
	overflow: auto;  /* visible | hidden | scroll | auto */
	background-color: grey;
}




.home-page-grid {

    display: grid;
    width: 100%;
    height: 100%;

	grid-template-columns: 
		4% 64% 4% 24% 4%;
	
	grid-template-rows: 
		2rem 2.5rem max-content auto 2.0rem max-content;
	
	grid-template-areas:
		'mbar mbar mbar mbar mbar'
		'.    .    .    .    .   '
		'.    appt appt appt .   '
		'.    left .    righ .   '
		'.    .    .    .    .   '
		'foot foot foot foot foot';

}



.shadow {
	box-shadow: 
		0px 2px 4px -1px rgba(0, 0, 0, 0.06),
		0px 4px 5px 0px rgba(0, 0, 0, 0.042),
		0px 1px 10px 0px rgba(0, 0, 0, 0.036);
}


</style>


<div class="fakescreen">



        <div class="home-page-grid" style="background-color:#F7F7F7;">
			<div style="grid-area: mbar; background-color:#FBC02D;">MENU BAR</div>
			<div style="grid-area: appt;"><H1>Application Title</h1></div>
			<div style="grid-area: left; background-color:#FAFAFA;" class="shadow">LEFT SIDE AREA</div>
			<div style="grid-area: righ; background-color:#FAFAFA;" class="shadow">RIGHT SIDE AREA</div>
			<div style="grid-area: foot; background-color:#FFF176;">FOOTER</div>
		</div>



</div>


</body>

</html>
