<!DOCTYPE html>
<html>

<body>

<style>

.fakescreen {
	width: 960px; 
	height: 540px;
	overflow: auto;  /* visible | hidden | scroll | auto */
	background-color: lightgrey;
}




/* 

1. big-box-menu-container

Apply class big-box-menu-container to the container. 
The Child divs will be arranged within this.
The width and height needed to be 100% to pull the area outwards.

3. menu-item

Apply class menu-item to the items themeselves.

The idea is to choose a fixed size (width and height) that will be 
the same for all items.  Then, (separately to this example) place "stretchy"
graphic content within each box using height and width 100%.

Choose the desired margin on the menu-items.

*/  

.big-box-menu-container {
  width:    100%; 
  height:   100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;                /* A suggestion if you ever did have menu-items of different heights!  Otherwise this is benign. */
  align-content: safe space-evenly;   /* "safe" can be removed if less than a screen's worth will be shown */
  overflow: auto;
}

.menu-item {
	display: block;
	box-sizing: border-box;
	width: 12rem;
	height: 12rem;
	padding: 3rem;
	margin: 1rem;
}

</style>



<!-- This style section is only extra artistic effects. -->

<style>

.clr1 { background-color:#3366FF; }
.clr2 { background-color:#CC33FF; }
.clr3 { background-color:#FF3366; }
.clr4 { background-color:#33CCFF; }
.clr5 { background-color:#F5B800; }
.clr5 { background-color:#33FFCC; }
.clr6 { background-color:#66FF33; }
.clr7 { background-color:#FFCC33; }
.clr8 { background-color:#CCFF33; }

</style>



<div class="fakescreen">



			<div class="big-box-menu-container">
				<div class="menu-item clr1">Box 1</div>
				<div class="menu-item clr2">Box 2</div>
				<div class="menu-item clr3">Box 3</div>
				<div class="menu-item clr4">Box 4</div>
				<div class="menu-item clr5">Box 5</div>
				<div class="menu-item clr6">Box 6</div>
				
				<!--
				<div class="menu-item clr7">Box 7</div>
				<div class="menu-item clr8">Box 8</div>
				<div class="menu-item clr1">Box 9</div>
				<div class="menu-item clr2">Box 10</div>
				<div class="menu-item clr3">Box 11</div>
				<div class="menu-item clr4">Box 12</div>
				<div class="menu-item clr5">Box 13</div>
				<div class="menu-item clr6">Box 14</div>
				<div class="menu-item clr7">Box 15</div>
				<div class="menu-item clr8">Box 16</div>
				<div class="menu-item clr1">Box 17</div>
				<div class="menu-item clr2">Box 18</div>
				-->
				
			</div>



</div>

</body>

</html>
